<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:textSize="20dp"
     android:id="@+id/selected_item_textview"
     android:background="#D1BF16"
     android:gravity="center"
     android:textColor="@color/cowh"
     android:text="시술 전후" >
 </TextView>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:textSize="20dp"
     android:text=" - 시술별 전후" >
 </TextView>
 <ListView
     android:id="@+id/listview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
 </ListView>

</LinearLayout>