<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="26dp"
    >

    <TextView
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/holo_blue_dark"
android:textSize="24dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/menuu"
        android:gravity="center"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ID"
            />


    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Passward "
            android:layout_marginBottom="16dp"/>


    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn"
        android:text="Login"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/btn2"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/kk"
            android:gravity="center"
            android:layout_weight="1"

            />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
android:stateListAnimator="@null"
        android:layout_gravity="center"
android:gravity="center"
        android:text="카카오톡으로 login"
        android:layout_weight="9"
       />


</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="find ID/passward "
        android:textColor="@android:color/holo_blue_dark"
android:layout_weight="5"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="join"
        android:textColor="@android:color/holo_blue_dark"
android:layout_weight="5"
        android:textSize="15dp"
        />


</LinearLayout>

</LinearLayout>
