<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsung.sample.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="테스트2"
    android:textSize="30dp"/>

</LinearLayout>
